<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Letter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="book">
        <div class="book-cover">
          <div class="cvr-dirn">
            A Love Letter
            <div class="shine"></div>
          </div>
        </div>
        <div class="page">
          <div class="corner corner-tl"></div>
          <div class="corner corner-tr"></div>
          <div class="corner corner-bl"></div>
          <div class="corner corner-br"></div>
          <div class="wax-seal"></div>
          <div class="ltr-cont">
            <div class="date">30th September, 2025</div>
            <div class="slon">My Cherished Love...Hayat,</div>

            <div class="paragp"><!--1 para-->></div>

            <div class="paragp"><!--2 para-->></div>

            <div class="paragp"><!--3 para-->></div>

            <div class="paragp"><!--4 para-->></div>

            <div class="paragp">
              <!--5 para-->
            </div>

            <div class="sign">
              Forever and Always Yours,<br />
              With Deepest Love and Devotion
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="ltr.js"></script>
  </body>
</html>

